/* Home page default style */

.index {
	/* height: 100vh; */
	text-align: center;
	font-family: Roboto;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 0.5fr 0fr 0fr 0.2fr 0.3fr 0fr ;
	gap: 0px 0px;	
	grid-template-areas: "navbar-area" "top-texts" "sub-text" "authors-image" "button" "scroll-text";
}

.navbar-area { 
	grid-area: navbar-area; 		
}

.top-texts {
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.main-text {
	grid-area: main-text; 
	font-weight: 300;
	font-size: 45px;	
	line-height: 1px;
}

.authors-name {
	align-items: flex-start;
	grid-area: authors-name; 
	font-weight: 900;
	font-size: 60px;	
	letter-spacing: -4px;
}

.sub-text {
	grid-area: sub-text; 
	font-weight: 300;
	font-size: 28px;
	padding: 1rem 2rem 1rem 2rem;
}

.authors-image {
	grid-area: authors-image; 
	width: 250px;
	height: 250px;
	border-radius: 200px;
	margin: 2rem auto 4rem auto;
}

.button {
	grid-area: button;
	margin: 0 auto;
}

.scroll-text {
	grid-area: scroll-text; 
	font-size: 23px;
}

/* Home page styles for mobile devices down to 700px of height */
@media (max-height: 700px){

	.index {
		height: 100vh;
		text-align: center;
		font-family: Roboto;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 0.5fr 0fr 0fr 0.2fr 0.3fr 0fr ;
		gap: 0px 0px;	
		grid-template-areas: "navbar-area" "top-texts" "sub-text" "authors-image" "button" "scroll-text";
	}
	
	.navbar-area { 
		grid-area: navbar-area; 		
	}

	.top-texts {
		height: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.main-text {
		grid-area: main-text; 
		font-weight: 300;
		font-size: 35px;	
		line-height: 1px;
	}
	
	.authors-name {
		align-items: flex-start;
		grid-area: authors-name; 
		font-weight: 900;
		font-size: 50px;	
		letter-spacing: -4px;
		
	}
	
	.sub-text {
		grid-area: sub-text; 
		font-weight: 300;
		font-size: 18px;
		padding: 0rem 2rem 1rem 2rem;
	}
	
	.authors-image {
		grid-area: authors-image; 
		width: 150px;
		height: 150px;
		border-radius: 100px;
		margin: 0 auto 1rem auto;
	}

	.button {
		grid-area: button;
		margin: 0 auto;
	}

	.scroll-text {
		grid-area: scroll-text; 
	}
}

@media (max-width: 700px) and (min-height: 701px) and (max-height: 800px){
	.index {
		height: 100vh;
		text-align: center;
		font-family: Roboto;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 0.6fr 0fr 0fr 0.4fr 0.3fr 0fr;
		gap: 0px 0px;	
		grid-template-areas: "navbar-area" "top-texts" "sub-text" "authors-image" "button" "scroll-text";
	}
	
	.main-text {
		grid-area: main-text; 
		font-weight: 300;
		font-size: 40px;	
		line-height: 1px;
	}
	
	.authors-name {
		grid-area: authors-name; 
		font-weight: 900;
		font-size: 55px;	
		letter-spacing: -4px;
	}
	
	.sub-text {
		grid-area: sub-text; 
		font-weight: 300;
		font-size: 23px;
		padding: 0rem 2rem 1rem 2rem;
	}
	
	.authors-image {
		width: 200px;
		height: 200px;
		border-radius: 200px;
		margin: 0 auto 1rem auto;
	}

	.button {
		grid-area: button;
		margin: 1.5rem auto;
	}

	.scroll-text {
		grid-area: scroll-text;
		font-size: 20px; 
	}
}

@media (max-width: 700px) and (min-height: 801px) and (max-height: 850px){
	.index {
		height: 100vh;
		text-align: center;
		font-family: Roboto;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 0.7fr 0fr 0fr 0.4fr 0.3fr 0fr;
		gap: 0px 0px;	
		grid-template-areas: "navbar-area" "top-texts" "sub-text" "authors-image" "button" "scroll-text";
	}
	
	.navbar-area { 
		grid-area: navbar-area; 		
	}

	.top-texts {
		height: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.main-text {
		grid-area: main-text; 
		font-weight: 300;
		font-size: 50px;	
		line-height: 1px;
	}
	
	.authors-name {
		align-items: flex-start;
		grid-area: authors-name; 
		font-weight: 900;
		font-size: 65px;	
		letter-spacing: -4px;
		
	}
	
	.sub-text {
		grid-area: sub-text; 
		font-weight: 300;
		font-size: 25px;
		padding: 0rem 1rem 1rem 1rem;
	}
	
	.authors-image {
		width: 250px;
		height: 250px;
		border-radius: 200px;
		margin: 0 auto 1rem auto;
	}

	.button {
		grid-area: button;
		margin: 1.5rem auto;
	}

	.scroll-text {
		grid-area: scroll-text;
		font-size: 20px; 
	}
}

@media (max-width: 700px) and (min-height: 851px) and (max-height: 900px) {
	.index {
		height: 100vh;
		text-align: center;
		font-family: Roboto;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 0.45fr 0fr 0fr 0.4fr 0.3fr 0fr;
		gap: 0px 0px;	
		grid-template-areas: "navbar-area" "top-texts" "sub-text" "authors-image" "button" "scroll-text";
	}
	
	.navbar-area { 
		grid-area: navbar-area; 		
	}

	.top-texts {
		height: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.main-text {
		grid-area: main-text; 
		font-weight: 300;
		font-size: 50px;	
		line-height: 1px;
	}
	
	.authors-name {
		align-items: flex-start;
		grid-area: authors-name; 
		font-weight: 900;
		font-size: 65px;	
		letter-spacing: -4px;
		
	}
	
	.sub-text {
		grid-area: sub-text; 
		font-weight: 300;
		font-size: 25px;
		padding: 0rem 1rem 1rem 1rem;
	}
	
	.authors-image {
		width: 250px;
		height: 250px;
		border-radius: 200px;
		margin: 0 auto 1rem auto;
	}

	.button {
		grid-area: button;
		margin: 1.5rem auto;
	}

	.scroll-text {
		grid-area: scroll-text;
		font-size: 23px; 
	}
}

/* Home page style for desktops */
@media (min-width: 1025px){

	.index {
		padding-left: 8%;
		height: 100vh;
		width: 100vw;
        font-family: Roboto;
        display: grid;
		grid-template-columns: 50vw 50vw;
		gap: 0px 15px;
        grid-template-rows: 0.6fr 0fr 0fr 0.1fr;
        grid-template-areas: "navbar-area ."
		"top-texts authors-image"
		"sub-text authors-image"
		"button .";
	}

	.navbar-area {
		grid-area: navbar-area;
		font-size: 1.5rem;				
	}

	.top-texts {
		grid-area: top-texts;
		height: initial;
		display: initial;
		align-items: initial;
		justify-content: initial;
	}
	
    .main-text { 
		font-weight: 400;
		font-size: 3.5vw;
		display: flex;
        justify-content: flex-start;
        align-content: center;
    }
    
    .authors-name { 
        font-weight: 900;
		font-size: 6vw;	
		letter-spacing: -4px;
		display: flex;
		justify-content: flex-start;
		/* margin-left: 13%; */
    }
    
    .sub-text { 
        grid-area: sub-text; 
		font-weight: 300;
		font-size: 2.5vw;
		text-align: justify;
		display: flex;
		justify-content: flex-start;
		width: auto;
		max-width: 80%;
		padding: 0;
		/* padding: 0 0 0 13%; */
        
    }
    
    .authors-image { 
        grid-area: authors-image; 
        width: 400px;
        height: 400px;
        border-radius: 0px;
		box-shadow: 25px 25px 1px 1px #58656D;
		margin: 0;
    }
    
    .button {
        grid-area: button;
        display: block;
		margin: 0;
		width: 163px;
        /* margin-left: 5rem; */
		margin-top: 2rem;
    }
    
    .scroll-text { 
        display: none;
    }  

	
}