.skills {
    height: 100vh;
    width: 100vw;
    font-family: Roboto;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.topTexts {
    margin-top: 30px;
}

.pageTitle {
    font-weight: 700;
}

.pageSubTitle {
    font-weight: 300;   
    font-size: 20px;
}

.line {
    display: block;
    width: 80%;
    height:1px;
    border-width:0;
    background-color:lightgray;
    box-shadow: 0px 0.1px 0.1px 0.4px rgb(182, 182, 182);
}

.carousel {
    /* margin-top: 0vh; */
    height: auto;
    width: 100%;
}

.cards {
    display: none;
}


/* .carousel-control-next {
    margin-top: 3rem;
    height: 76% !important;
}

.carousel-control-next-icon {
    width: 35px !important;
    height: 35px !important;
    filter: invert(100%) !important;
}

.carousel-control-prev {
    margin-top: 3rem;
    height: 76% !important;
}

.carousel-control-prev-icon {
    width: 35px !important;
    height: 35px !important;
    filter: invert(100%) !important;
} */

.carousel .carousel-indicators {
    margin-top: 3rem;
}

.carousel .carousel-indicators li {
    border: 2px solid black;
    border-radius: 100%;
    height: 10px;
    width: 10px;
}

.carousel .carousel-indicators li.active {
    background-color: black;
    border: initial;
    height: 14px;
    width: 14px;
}

@media (min-width: 950px) {

    .carousel {
        display: none;
    }

    .pageTitle {
        margin-top: 2rem;        
    }

    .pageSubTitle {
        font-size: 25px;
    }

    .cards {
        margin: 0 auto;
        width: 100vw;
        display: flex;        
        justify-content: space-between;        
    }
}

@media (max-height: 600px){

    .topTexts {
        margin-top: 40px !important;
    }

    .pageTitle {
        font-size: 30px;
    }

    .pageSubTitle {
        font-size: 17px;
    }

    .carousel {
        height: 73%;
    }

    .carousel .carousel-indicators {
        /* display: none; */
    }
}